{
  "name": "zhaoqy/ucclient",
  "description": "uc_client for Laravel5, Based on wehnhew/laravel4-ucenter",
  "keywords": ["laravel5", "ucenter", "uc_client"],
  "homepage": "https://github.com/zhaoqy/ucclient",
  "license": "MIT",
  "authors": [
    {
      "name": "wehnhew, MyController",
      "email": "mycontroller@163.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/http": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*",
    "illuminate/routing": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*",
    "illuminate/session": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*",
    "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*",
  },
  "autoload": {
    "psr-4": {
      "MyController\\UCClient\\": "src/"
    }
  }
}
